# gradle-android-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/yandex/gradle/apklib/: AndroidPlugin.groovy  SdkHelper.groovy
src/main/groovy/ru/yandex/gradle/apklib/tasks/: AntTask.groovy  ApkLibTask.groovy  ExportTask.groovy  HidePropertiesTask.groovy  PrebuildTask.groovy  PreprocessTask.groovy  RestorePropertiesTask.groovy  SetupTask.groovy
src/main/resources/: AndroidManifest_Export.xml  build.xml  build_sdk-20.0.3.xml  build_sdk-21.0.1.xml  build_sdk-21.1.xml  build_sdk-21.xml  build_sdk-22.0.1.xml  build_with_ndk.xml  empty_build.xml  project.properties.stub
